#  Firebase

VITE_API_KEY="AIzaSyBI91WOVjskekauaHcJioRZoXz8s1d9T5Y"
VITE_AUTH_DOMAIN="flat-finder-8fb49.firebaseapp.com"
VITE_PROJECT_ID="flat-finder-8fb49"
VITE_STORAGE_BUCKET="flat-finder-8fb49.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="853789381631"
VITE_APP_ID="1:853789381631:web:499e2483280d5cbfc4cdca"


#  cloudinary

VITE_CLOUDINARY_CLOUD_NAME="dwlvyp77v"


